PORT=4000
MONGODB_URI=mongodb://root:rootpass@mongo:27017/chronos?authSource=admin
JWT_SECRET=your_jwt_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gmail@gmail.com
SMTP_PASS=your_pasword   # your 16-char Google App Password
SMTP_FROM=CHRONOS <gmail@gmail.com>